connection.driverClassName=com.mysql.jdbc.Driver
connection.jdbc_url=jdbc:mysql://localhost:3306/ddj?useUnicode=true&characterEncoding=UTF-8
#connection.jdbc_url=jdbc:mysql://localhost:3306/ddj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

connection.jdbc_username=root
connection.jdbc_password=root
